# language: zh-CN
功能: <二手汽车后台数据自动录入并检验相关功能>
登录注册admin账户，并输入汽车类型，动态，用户信息等数据，更改后查看主页echars图的变化，并与在线用户zhang进行聊天

  场景: 注册admin账户
    当浏览到注册网页 "http://localhost:9876/register"
    那么输入用户名"admin"，密码"admin"，确认密码"admin"，回到登录页面

  场景: 进入二手汽车后台数据管理系统
    当浏览到登录页面 "http://localhost:9876/"
    那么输入用户名"admin"，密码"admin"，验证码"0000"，登录账号导航到主页

  场景: 新增汽车类型相关信息
    当浏览汽车类型 "http://localhost:9876/"
    那么点击"新增"按钮，输入品牌"特斯拉"，价格"400000"，点击"确定"按钮，点击"新增"按钮，输入品牌"特斯拉"，价格"500000"，点击"确定"按钮

  场景: 模糊查询汽车类型相关信息
    当输入"特斯"模糊查询特斯拉车型
    那么验证是否查询成功

  场景: 批量删除汽车类型相关信息
    当删除"特斯拉"车型
    那么验证是否删除成功

  场景: 编辑修改汽车类型相关信息
    当点击"编辑"按钮修改"奔驰"价格"500000",再修改回"540000"
    那么验证是否修改成功

  场景: 新增动态相关
    当跳转到动态网站 "http://localhost:9876/news"
    那么点击"新增"按钮，输入标题"今天喜提宝马，开着很爽"，点击"确定"按钮

  场景: 新增用户相关信息
    当浏览到网地址 "http://localhost:9876/user"
    那么点击"新增"按钮，输入用户名"11"，昵称"11"，年龄"11"，性别选择"男"，地址"三峡大学"，点击"确定"按钮，点击"新增"按钮，输入用户名"22"，昵称"22"，年龄"22"，性别选择"女"，地址"三峡大学"，点击"确定"按钮

  场景: 到主页查看echars图在修改用户数量后的地域比例改变
    当跳到搜索网站 "http://localhost:9876/home"
    那么查看echars图是否发生改变

  场景: 登录普通用户"zhang"
    当跳到登录网页 "http://localhost:9876/"
    那么输入用户名"zhang"，密码"123"，验证码"0000"，导航到主页

  场景: 与"admin"发起在线聊天并在聊天结束后关闭页面
    那么跳转到 "http://localhost:9876/im"，点击"气泡"与"admin"发起聊天，admin发送信息"你好有什么需要帮助的吗"，输入"请问可以跟我说一下平台支付步骤吗？"，并点击"发送"按钮，关闭页面
   

 